[check_foo]
bb = {'name': 'eth1', 'mac': 'e8:61:1f:16:e8:7b'}
cc = {'name': 'eth1', 'mac': 'e8:61:1f:16:e6:1f'}

[check_bar]
macs = {'aa':
            {'eth0': 'ff:ff:ff:ff:ff:ff',
             'eth1': 'e8:61:1f:16:e6:1f',
             'eth2': '00:e0:ed:6f:1f:58'},
        'bb':
            {'eth0': 'e8:61:1f:16:e8:7a',
             'eth1': 'e8:61:1f:16:e8:7b',
             'eth2': 'e8:61:1f:16:e8:7c'},
       }
