[check_foo]
aa = eth1, e8:61:1f:16:e6:1f, 172.18.211.49, I350
     eth2, 00:e0:ed:6f:1f:58, None, 82599ES
bb = eth1, e8:61:1f:16:e8:7b, 172.18.211.48, I350
     eth2, e8:61:1f:16:e8:7c, None, I350

[check_bar]
macs = {'aa':
            {'eth0': 'e8:61:1f:16:e6:1e',
             'eth1': 'e8:61:1f:16:e6:1f',
             'eth2': '00:e0:ed:6f:1f:58'},
        'bb':
            {'eth0': 'e8:61:1f:16:e8:7a',
             'eth1': 'e8:61:1f:16:e8:7b',
             'eth2': 'e8:61:1f:16:e8:7c'},
       }
