[check_system_port]
manager_ip = '172.28.8'
nodes = {'compute':'[20:22,24:33,101]',
         'ceph':'[6:11]',
         'kgc_server':'[124:126]',
         'nova_server':'[115:117]',
         'vncproxy':'[118:120]',
         'neutron_server':'[121:123]',
         'os_ha':'[103,104]',
         'memcached_server':'[128:129]',
         'os_mysql':'[106:108]',
         'all_rabbit':'[109:114]',
         'novnc_ha':'[100,101]'
         }
compute = {'tcp':[22,10050,111,16509,6633,6640],'udp':[111,123,4789,649]}
ceph = {'tcp':[22,54],'udp':[123,323]}
kgc_server = {'tcp':[22,18894,18895,18896,18897,18900,10050],'udp':[123]}
nova_server = {'tcp':[22,18887,18898,18899,10050],'udp':[123]}
vncproxy = {'tcp':[22,18911,10050],'udp':[123]}
neutron_server = {'tcp':[22,18912,10050],'udp':[123]}
os_ha = {'tcp':[22,8888,10002,10004,10006,10008,10010,10012,10013,10014,10018,10024,10050],'udp':[123,514]}
memcached_server = {'tcp':[22,18888,10050],'udp':[123,18888]}
os_mysql = {'tcp':[22,4567,18913,10050],'udp':[123]}
all_rabbit = {'tcp':[22,10050,18889,18890,18891,18892],'udp':[123]}
novnc_ha = {'tcp':[22,8888,10016,10050],'udp':[123,514]}

[check_system_base_element]
kernel_release_conf = '3.10.0-514.26.2.el7.x86_64'
os_release_conf = 'CentOS_7.3.1611'
os_service_state = {'NetworkManager':{'software':'NetworkManager','state':'dead'},
                    'firewalld':{'software':'firewalld','state':'dead'},
                    'postfix':{'software':'postfix','state':'dead'},
                    'chronyd':{'software':'chrony','state':'dead'},
                    'iptables':{'software':'iptables-services','state':'exited'}
                    }
packages_list_conf = ['dnsmasq-2.78-1.el7.x86_64','dnsmasq-utils-2.78-1.el7.x86_64']