[check_hdd]
names = ['sda', 'sdb', 'sdc', 'sdd', 'sde', 'sdf', 'sdg', 'sdh', 'sdi', 'sdj', 'sdk', 'sdl', 'sdm']
sizes = ['558GiB (600GB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)', '3726GiB (4TB)']
vendors = ['', '', '', '', '', '', '', '', '', '', '', '', '']
versions = ['', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL', 'HGST HUS726040AL']
