[check_memory]
memory_info = {'count' : 8,
               'size' : '16384MB',
               'speed' : '2400MHz',
               'slot' : ['CPU0_DIMMA0',
                         'CPU0_DIMMB0',
                         'CPU0_DIMMC0',
                         'CPU0_DIMMD0',
                         'CPU1_DIMME0',
                         'CPU1_DIMMF0',
                         'CPU1_DIMMG0',
                         'CPU1_DIMMH0'],
               'channel' : ['A0_Node0_Channel0_Dimm0',
                            'B0_Node0_Channel1_Dimm0',
                            'C0_Node0_Channel2_Dimm0',
                            'D0_Node0_Channel3_Dimm0',
                            'E0_Node1_Channel0_Dimm0',
                            'F0_Node1_Channel1_Dimm0',
                            'G0_Node1_Channel2_Dimm0',
                            'H0_Node1_Channel3_Dimm0'],
               'vendor' : 'Micron',
               'version' : '18ASF2G72PZ-2G3B1'
               }