[check_network]
speeds = {'1' : '1gbit', '10' : '10gbit'}
counts = {'1gbit' : 4, '10gbit' : 4}
macs = {'172.18.211.34':
                {'1gbit' : [
                 'e8:61:1f:16:e8:da',
                 'e8:61:1f:16:e8:db',
                 'e8:61:1f:16:e8:dc',
                 'e8:61:1f:16:e8:dd'
                 ],
                 '10gbit' : [
                 'e8:61:1f:17:a3:ba',
                 '00:e0:ed:76:10:4f',
                 '00:e0:ed:76:10:4e',
                 'e8:61:1f:17:a3:bb'
                 ]}
             }
vendors = {'1gbit' : ['Intel Corporation'],
           '10gbit' : ['Intel Corporation']}
versions = {'1gbit' : ['I350 Gigabit Network Connection'],
           '10gbit' : ['82599ES 10-Gigabit SFI/SFP+ Network Connection']}