[check_base_network_conf]
device_conf = {'ens1': {'speed': 1000, 'MTU': 1500}, 'bond0.2000':{'speed': 20000, 'MTU': 9000},'bond1.2001':{'speed': 20000, 'MTU': 9000}}

[check_bond_conf]
bond_device = ['bond0','bond1']

[check_connection]
target_devices = { 'ens1':{ 'gateway': '172.18.211.10'},'bond0':{ 'gateway': '192.168.100.10'},'bond1':{ 'gateway': '192.168.200.10'}}
ping_test_duration = '101'
ping_test_timeout = 130

[check_set_phy_dev_down]
target_devices = {'bond0':['ens192'],'bond1':['ens161','ens224']}

[check_bond_device_conf]
target_devices = {'bond0':['ens192','ens256'],'bond1':['ens161','ens224']}
phy_device_speed = {'ens192':10000,'ens256':20000,'ens161':10000,'ens224':10000}
bond_mode = {'bond0':'mode0','bond1':'mode6'}