[check_mac]
macs = {'192.168.30.213':
            {'ens160': '00:50:56:b0:2e:83',
             'ens192': '00:50:56:ad:4c:25',
             'ens224': '00:50:56:ad:37:d4',
             'ens161':''},
        '192.168.30.214':
            {'eth0': 'e8:61:1f:16:e8:7a',
             'eth1': 'e8:61:1f:16:e8:7b',
             'eth2': 'e8:61:1f:16:e8:7c'},
       }