[check_base_network_conf]
device_conf = {'bond0.1112': {'speed': 2000, 'MTU': 1500}, 'bond2.1114':{'speed': 20000, 'MTU': 9000},'bond3.1110':{'speed': 20000, 'MTU': 9000},'bond1':{'speed': 2000, 'MTU': 1500}}

[check_bond_conf]
bond_device = ['bond0','bond1','bond2','bond3']

[check_connection]
target_devices = { 'bond0.1112':{ 'gateway': '10.150.68.6'},'bond2.1114':{ 'gateway': '10.150.72.6'},'bond3.1110':{ 'gateway': '10.150.64.6'},'bond1':{ 'gateway': '10.10.10.6'}}
ping_test_duration = '101'
ping_test_timeout = 130

[check_set_phy_dev_down]
target_devices = {'bond0':['ens46f1','ens40f1'],'bond1':['ens40f0','ens46f0'],'bond2':['ens4f1','ens12f1'],'bond3':['ens4f0','ens12f0']}

[check_bond_device_conf]
target_devices = {'bond0':['ens46f1','ens40f1'],'bond1':['ens40f0','ens46f0'],'bond2':['ens4f1','ens12f1'],'bond3':['ens4f0','ens12f0']}
phy_device_speed = {'ens46f1':1000,'ens40f1':1000,'ens40f0':1000,'ens46f0':1000,'ens4f1':10000,'ens12f1':10000,'ens4f0':10000,'ens12f0':10000}
bond_mode = {'bond0':'mode0','bond1':'mode0','bond2':'mode6','bond3':'mode0'}

[check_speed_pressure]
manager_ip_segment = '10.150.83'
test_cluster_host = '[5:46]'
check_time = 30
target_devices =  ['bond2','bond3']

[check_ipconfig]
mgmt_device = 'bond0.1117'
target_device = {'bond1':'10.10.10.0/24'}

[check_del_ip]
mgmt_device = 'bond0.1117'
target_device = {'bond1':'10.10.10.0/24'}
