#############################################[compute-node]######################################################
[check_base_network_conf]
device_conf = {'enp130s0f0.205': {'speed': 1000, 'MTU': 1500}, 'enp7s0f0.1224':{'speed': 10000, 'MTU': 1500},'enp7s0f0.3303':{'speed': 10000, 'MTU': 2000},'enp2s0f0.1221':{'speed': 10000, 'MTU': 1500}}

[check_connection]
target_devices = { 'enp7s0f0.1224':{ 'gateway': '10.131.73.34'},'enp7s0f0.3303':{ 'gateway': '10.131.72.34'},'enp2s0f0.1221':{ 'gateway': '10.131.71.34'}}
ping_test_duration = '101'
ping_test_timeout = 130

[check_set_phy_dev_down]
#target_devices = {'bond0':['ens192'],'bond1':['ens161','ens224']}

[check_bond_device_conf]
#target_devices = {'bond0':['ens192','ens256'],'bond1':['ens161','ens224']}
#phy_device_speed = {'ens192':10000,'ens256':20000,'ens161':10000,'ens224':10000}
#bond_mode = {'bond0':'mode0','bond1':'mode6'}

[check_speed_pressure]
manager_ip_segment = '172.28.8'
test_cluster_host = '[44:46,48]'
check_time = 10


##############################################[ceph-node]##########################################################
[check_base_network_conf]
#device_conf = {'enp5s0f1': {'speed': 1000, 'MTU': 1500}, 'enp7s0f0.3302':{'speed': 10000, 'MTU': 1500},'enp2s0f0.1221':{'speed': 10000, 'MTU': 1500}}

[check_connection]
#target_devices = { 'enp5s0f1':{ 'gateway': '10.131.69.17'},'enp7s0f0.3302':{ 'gateway': '10.131.74.17'},'enp2s0f0.1221':{ 'gateway': '10.131.71.17'}}
#ping_test_duration = '101'
#ping_test_timeout = 130

[check_set_phy_dev_down]
#target_devices = {'bond0':['ens192'],'bond1':['ens161','ens224']}

[check_bond_device_conf]
#target_devices = {'bond0':['ens192','ens256'],'bond1':['ens161','ens224']}
#phy_device_speed = {'ens192':10000,'ens256':20000,'ens161':10000,'ens224':10000}
#bond_mode = {'bond0':'mode0','bond1':'mode6'}

[check_speed_pressure]
#manager_ip_segment = '172.28.12'
#test_cluster_host = '[17:19]'
#check_time = 30


###############################################[controller-node]#############################################################
[check_base_network_conf]
#device_conf = {'eth0': {'speed': 10000, 'MTU': 1500}, 'eth1':{'speed': 10000, 'MTU': 1500},'eth2':{'speed': 10000, 'MTU': 1500}}
#device_conf = {'eth0': {'speed': 10000, 'MTU': 1500}, 'eth1':{'speed': 10000, 'MTU': 1500}}

[check_connection]
#target_devices = { 'eth0':{ 'gateway': '10.131.78.135'},'eth1':{ 'gateway': '172.28.12.135'},'eth2':{ 'gateway': '10.131.79.135'}}
#target_devices = { 'eth0':{ 'gateway': '10.131.78.135'},'eth1':{ 'gateway': '172.28.12.135'}}
#ping_test_duration = '101'
#ping_test_timeout = 130

[check_set_phy_dev_down]
#target_devices = {'bond0':['ens192'],'bond1':['ens161','ens224']}

[check_bond_device_conf]
#target_devices = {'bond0':['ens192','ens256'],'bond1':['ens161','ens224']}
#phy_device_speed = {'ens192':10000,'ens256':20000,'ens161':10000,'ens224':10000}
#bond_mode = {'bond0':'mode0','bond1':'mode6'}

[check_speed_pressure]
#manager_ip_segment = '172.28.12'
#test_cluster_host = '[17:19]'
#check_time = 30